{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5013",
    "_comments": {
      "BaseUrl": "URL del servidor donde está instalada la API. Ejemplos: http://localhost:5013 (local), http://192.168.0.100:5013 (red local), https://api.unilocker.com (producción con HTTPS)"
    }
  },
  "AppSettings": {
    "DataDirectory": "C:\\ProgramData\\Unilocker",
    "MachineIdFile": "machine.id",
    "RegisteredFlagFile": "registered.flag",
    "_comments": {
      "DataDirectory": "Directorio donde se guardan los archivos de configuración del cliente (machine.id, registered.flag, auth_token.dat, etc.)",
      "MachineIdFile": "Nombre del archivo que contiene el UUID único de este equipo",
      "RegisteredFlagFile": "Archivo que indica si el equipo ya está registrado en el sistema"
    }
  }
}