{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR,1433;Database=UnilockerDBV1;User Id=unilocker_app;Password=TU_PASSWORD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


